#lang scribble/manual
 
@title{Advanced Deep Learning for Robotics}
SS2019    ADLR    IN2349
 

 
@section[#:style 'unnumbered]{Content}
@itemlist[#:style 'ordered
          @item{@(hyperlink "./adlr-1-introduction.pdf" "Introduction"), @(hyperlink "./adlr-1-recap-ml-dl.pdf" "Recap ML & DL")}
          @item{@(hyperlink "./adlr-2-advanced-networks.pdf" "Advanced Network Architectures")}
          @item{@(hyperlink "./adlr-3-meta-learning.pdf" "Hyperparameter & Architecture Search")}
          @item{@(hyperlink "./adlr-4-adversarial.pdf" "Adversarial Attacks & Defenses")}
          @item{@(hyperlink "./adlr-5-bayesian.pdf" "Bayesian Deep Learning")}         
          @item{@(hyperlink "./adlr-6-generative.pdf" "Generative Models: VAEs & GANs")}        
          @item{@(hyperlink "./adlr-7-efficient.pdf" "Data Efficient Learning: Transfer, Semi-Supervised & Active Learning")}
          @item{@(hyperlink "./adlr-8-drl-i.pdf" "Deep Reinforcement Learning I")}
          @item{@(hyperlink "./adlr-9-and-10-drl-ii-and-iii.pdf" "Deep Reinforcement Learning II")}
          @item{@(hyperlink "./adlr-9-and-10-drl-ii-and-iii.pdf" "Deep Reinforcement Learning III")}
          ;;@item{@(hyperlink "./2018-lecture-11.pdf" "Extra Date: Questions & Answers")}
         ]

Lecture slides will be added shortly before the lecture. The @bold{password} for the slides is communicated in the lecture.

@section[#:style 'unnumbered]{Materials}

@itemlist[
 @item{@(hyperlink "http://www.deeplearningbook.org" "I. Goodfellow, Y. Bengio and A. Courville. Deep Learning. MIT Press, 2016. ")}
 @item{Christopher M. Bishop. Pattern Recognition and Machine Learning. Springer, 2006.}
 @item{Kevin Murphy. “Machine Learning: A Probabilistic Perspective”, MIT Press 2012 }
 @item{(R. Sutton and A. Barton. Reinforcement Learning: An Introduction, MIT Press 2018)}]


@section[#:style 'unnumbered]{References}

@(hyperlink "./literature.pdf" "References cited in the slides.")

@section[#:style 'unnumbered]{Exam}
@itemlist[
          @item{Hints for the exam will be given in one of the last lectures (look in the slides)}
          @item{To get an idea of what style of questions to expect, you can find here the  @(hyperlink "./introduction-exam.pdf" "exam from an introductory (!!!) lecture on Deep Learning in Robotics") I once gave. So, the content of the exam of this year's advanced (!!!) lecture will differ, but the style  will be similar.}]

